VITE_SUPABASE_URL=https://pdkmtpwrdatcpbsijrqg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBka210cHdyZGF0Y3Bic2lqcnFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MzQzMzYsImV4cCI6MjA4MjUxMDMzNn0.AzuDrkCbhgGPQ7tgolKLLBFYvfd6CP-wVK_MD9yvoUs
